{
    "name": "refine-datafair",
    "version": "1.0.0",
    "private":"false",
    "description":" Datafair Data Provider for refine",
    "dependencies": {
        "axios": "^1.6.2",
        "query-string": "^7.1.1"
    },
      "peerDependencies": {
        "@refinedev/core": "^4.49.0"
    }
}